<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Learning Vue Js</title>
    <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
      body{
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,h4,ul{
          margin: 0;
          padding: 0;
      }
      li{
          list-style-type: none;
          background: #fff;
          margin: 20px auto;
          padding: 10px 20px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      li img{
          width: 150px;
          height: 150px;
      }
      li.fav{
            background: #ff9ed2;
      }

    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <div id="app">
      <div v-if="showBooks">
       <ul>
           <li v-for="book in filteredBooks" :class="{fav: book.isFav}"  @click="handleColor(book)">
               <img :src="book.img" :alt="book.title">
               <h4>{{book.title}}</h4>
               <p>{{book.year}}</p>
               <span>{{book.author}}</span>
           </li>
           <a v-bind:href="url">Our Website</a>
       </ul>
        <button @click="changeTitle">Change Title</button>
        <button @click="increaseAge">Increase Age</button>
      </div>
      <br />
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>
      <br />
      <!-- Mouse Events -->
      <div class="box" @mouseover="handleEvent($event,5)">MouseOver(Enter)</div>
      <div class="box" @mouseleave="handleEvent">Mouse Leave</div>
      <div class="box" @dbclick="handleEvent">Double Click</div>
      <div class="box" @mousemove="handleMove">
          {{x}} -- {{y}}
      </div>
    </div>
    <script src="app.js" />
  </body>
</html>
